<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link rel="stylesheet" href="style.css">
        <title>脱出ノベルゲーム</title>
    </head>
    <body>
        <div class="gradation"></div>
        <video controls src="マイムービー４.mp4">test</video>
        <h2>ゲームの概要</h2>
        <p>
            本ゲームは脱出ゲームとノベルゲームを組み合わせた，短時間で１話分を進める事ができるゲームとなっています．隙間時間でプレイする事ができるため，電車に乗っている時間や夜寝る前の数十分間で進める事が可能です．
        </p>
        <h2>操作方法</h2>
        <ol>
            <li>ゲーム画面からスタートボタンを押す</li>
            <li>STORYを選択する</li>
            <li>エピソード１から順に話が進んでいく</li>
            <li>話を進めていくと脱出フェーズに突入する</li>
            <li>部屋中を探索して必要なアイテムを探す</li>
            <li>探索したアイテムを用いてその部屋の謎を解け</li>
        </ol>
        <h2>Githubページのリンク</h2>
        <a href="">こちらをクリックするとGithubページに飛びます</a>


    </body>
</html>